
E:\MyFile\XXMS>jmap -heap 22880
Attaching to process ID 22880, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.211-b12

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 734003200 (700.0MB)
   NewSize                  = 89128960 (85.0MB)
   MaxNewSize               = 244318208 (233.0MB)
   OldSize                  = 179306496 (171.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 67108864 (64.0MB)
   used     = 46861168 (44.69029235839844MB)
   free     = 20247696 (19.309707641601562MB)
   69.82858180999756% used
From Space:
   capacity = 11010048 (10.5MB)
   used     = 5879984 (5.6075897216796875MB)
   free     = 5130064 (4.8924102783203125MB)
   53.405616396949405% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 179306496 (171.0MB)
   used     = 90128 (0.0859527587890625MB)
   free     = 179216368 (170.91404724121094MB)
   0.05026477122167398% used

5926 interned Strings occupying 506408 bytes.


E:\MyFile\XXMS>jmap -histo 22880
...
1647:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
1648:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
1649:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
1650:             1             16  sun.util.resources.LocaleData
1651:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total        290987       52831280


E:\MyFile\XXMS>jmap -dump:format=b,file=22880.hprof 22880
Dumping heap to E:\MyFile\XXMS\22880.hprof ...


E:\MyFile\XXMS>jstack 22880
2021-05-08 17:28:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.211-b12 mixed mode):

"NettythreadDeathWatcher-2-1" #16 daemon prio=1 os_prio=-2 tid=0x0000000018534000 nid=0x5ba4 waiting on condition [0x000000001a76e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(Native Method)
        at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
        at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
        at java.lang.Thread.run(Thread.java:748)

"DestroyJavaVM" #15 prio=5 os_prio=0 tid=0x0000000018533800 nid=0x3aec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JPS thread pool" #10 prio=5 os_prio=0 tid=0x0000000016fde800 nid=0x1fd8 runnable [0x00000000179ce000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
        at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
        at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
        at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
        - locked <0x00000000f571b408> (a io.netty.channel.nio.SelectedSelectionKeySet)
        - locked <0x00000000f571b420> (a java.util.Collections$UnmodifiableSet)
        - locked <0x00000000f571b388> (a sun.nio.ch.WindowsSelectorImpl)
        at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
        at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
        at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:752)
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:408)
        at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
        at org.jetbrains.jps.service.impl.SharedThreadPoolImpl.lambda$executeOnPooledThread$0(SharedThreadPoolImpl.java:42)
        at org.jetbrains.jps.service.impl.SharedThreadPoolImpl$$Lambda$2/13329486.run(Unknown Source)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001633a800 nid=0x43ec runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000014fcd800 nid=0xbb8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000014f9b800 nid=0x4b0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000014f99000 nid=0x4a90 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000014f87000 nid=0x57e0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000014f86000 nid=0x5988 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000347b800 nid=0x4854 in Object.wait() [0x00000000162cf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f5710368> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
        - locked <0x00000000f5710368> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000014f5a800 nid=0x5804 in Object.wait() [0x00000000161cf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f5710520> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x00000000f5710520> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000014f39000 nid=0x11c runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000339d800 nid=0x214c runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000339f000 nid=0x43fc runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000033a0800 nid=0x54ac runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000033a2000 nid=0x5774 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001634d000 nid=0x4284 waiting on condition

JNI global references: 253

